spring.application.name=crud-template-mongo
spring.config.location=classpath:/,classpath:/dev,classpath:/uat,classpath:/prod
spring.profiles.active=dev

spring.sleuth.sampler.probability=0.95
spring.zipkin.baseUrl=http://51.79.173.174:9411
